/* home section styling */
.desc {
  display: flex;
  background: url("./banner.jpg") no-repeat center;
  height: 72vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  margin-top: 40px;
  background-color: brown;
  width: 1100px;
  height: 500px;
  display: flex;
  justify-content: space-between;
}
.content #right {

  margin: 20px;
  flex: 1;
}
.content #left {
  flex: 1;
  margin: 20px;
}
#right h3{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.tools{
  display: flex;
  
}
.tools div{
  color: rgb(14, 17, 14);
  border-radius: 10;
  border-color:royalblue;
  margin-right: 15px;
  font-weight: bold;
  border: solid;
  border-radius: 30%;
  border-width: 1px;
  background-color: rgb(240, 239, 239);
  padding: 5px;

}
.desc .content p{
  margin-top: 30px;
  font-size: 23px;
  font-family: 'Times New Roman', Times, serif;
}
/* .navbar{
  padding: 15px 0;
  background: crimson;
} */
@media (max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
 
  .content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .navbar {
    padding: 15px 0;
    background: crimson;
  }

  .navbar .logo a span {
    color: white;
  }
  .logo {
    margin-right: 5px;
  }
  body {
    margin: 0px;
  }
  .desc {
    height: 100%;
  }
}
